<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>HBL Project</title>
	<style>

		html,
		body {
		  width: 100%;
		  height: 100%;
		  overflow: hidden;
		}

		p {
		  color: white;
		  font-size: 1.2em;
		  font-family: "Source Sans Pro", Lato, sans-serif;
		  font-weight: 400;
		  height : 0px;
		  position : absolute;
		  top    : 0; right : 0;
		  bottom : 0; left  : 0;
		  margin : auto;
		  text-align: center;
		  -webkit-transition: top 0.2s ease-in-out;
		  -moz-transition: top 0.2s ease-in-out;
		  -o-transition: top 0.2s ease-in-out;
		  -ms-transition: top 0.2s ease-in-out;
		  transition: top 0.2s;
		}

		p span {
		  position: absolute;
		  top : -1.5em;
		  left: 50%;
		  margin-left: -0.5em;
		  font-size: 1.5em;
		}

		.box {
		  width: 50%;
		  height: 100%;
		  position  : absolute;
		  text-align: center;
		  -webkit-transition: all ease-out 0.3s;
		  -moz-transition: all ease-out 0.3s;
		  -o-transition: all ease-out 0.3s;
		  -ms-transition: all ease-out 0.3s;
		  transition: all ease-out 0.3s;
		  user-select: none;
		  cursor: pointer;
		}

		.box:hrelativeover .box-content p {
		  top : -10px;
		}

		.box .box-content {
		  display : block;
		  text-decoration : none;
		  height: 100%;
		  width : 100%;
		  position: relative;
		  text-transform: uppercase;
		}

		.d2 {
		  top : 0;
		  left: 0;
		  background-color: #334477;
		}

		.d3 {
		  top : 0;
		  left: 50%;
		  background-color: #C0392B;
		}

	</style>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" />
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.min.css" />
		<!--[if lt IE 8]>
			<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome-ie7.min.css" />
		<![endif]-->
</head>
<body>
	<div id="container">
		<div class="box d2">	
			<a class="box-content" href="index1.html">
		    	<p><span class="icon-thumbs-up"></span>Project 1</p>
			</a>
		</div> 

		<div class="box d3">
			<a class="box-content" href="index2.html">
				<p><span class=" icon-thumbs-up-alt"></span>Project 2</p>
			</a>
		</div>
	</div>
</body>
</html>